<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/queryStoredTo.do" location="316,0" dimension="287,88" />
  <StrutsActivity path="/getStoredTo.do" location="1481,0" dimension="274,88" />
  <StrutsActivity path="/addStoredTo.do" location="703,0" dimension="286,88" />
  <StrutsActivity path="/getStoredToMsg.do" location="1855,0" dimension="293,88" />
  <StrutsActivity path="/updateStoredTo.do" location="1089,0" dimension="292,88" />
  <StrutsActivity path="/getGatherStoredTo.do" location="2248,0" dimension="274,88" />
  <StrutsActivity path="/queryGatherStoredTo.do" location="2622,0" dimension="287,88" />
  <StrutsActivity path="/getCheckStoredTo.do" location="3009,0" dimension="274,88" />
  <StrutsActivity path="/queryCheckStoredTo.do" location="3383,0" dimension="287,88" />
  <StrutsActivity path="/main.jsp" location="17,268" dimension="73,49" />
  <StrutsActivity path="#" location="1669,268" dimension="37,49" />
  <StrutsActivity path="/tab/yu_cun_record_tab_search.jsp" location="671,268" dimension="203,49" />
  <StrutsActivity path="/tab/yu_cun_record_tab_add.jsp" location="1380,268" dimension="189,49" />
  <StrutsActivity path="/tab/yu_cun_record_tab_update.jsp" location="2006,268" dimension="205,49" />
  <StrutsActivity path="/tab/yu_cun_gather_tab.jsp" location="2370,268" dimension="166,49" />
  <StrutsActivity path="/tab/yu_cun_gather_tab_search.jsp" location="2735,268" dimension="204,49" />
  <StrutsActivity path="/tab/yu_cun_check_tab.jsp" location="3134,268" dimension="161,49" />
  <StrutsActivity path="/tab/yu_cun_check_tab_search.jsp" location="3498,268" dimension="199,49" />
  <StrutsActivity path="/updateStoredToAuditStatus.do.do" location="350,550" dimension="193,75" />
  <StrutsTransition id="/queryGatherStoredTo.do,ok,/tab/yu_cun_gather_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2787,88" />
      <AbsolutePoint location="2787,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getGatherStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2385,88" />
      <AbsolutePoint location="2385,159" />
      <AbsolutePoint location="1654,159" />
      <AbsolutePoint location="1654,270" />
      <AbsolutePoint location="1669,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateStoredTo.do,ok,/tab/yu_cun_record_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1235,88" />
      <AbsolutePoint location="1235,133" />
      <AbsolutePoint location="772,133" />
      <AbsolutePoint location="772,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryCheckStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3526,88" />
      <AbsolutePoint location="3526,102" />
      <AbsolutePoint location="1704,102" />
      <AbsolutePoint location="1704,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getStoredToMsg.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1999,88" />
      <AbsolutePoint location="1999,314" />
      <AbsolutePoint location="1706,314" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1257,88" />
      <AbsolutePoint location="1257,219" />
      <AbsolutePoint location="1804,219" />
      <AbsolutePoint location="1804,270" />
      <AbsolutePoint location="1706,270" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1618,88" />
      <AbsolutePoint location="1618,292" />
      <AbsolutePoint location="1669,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getStoredToMsg.do,ok,/tab/yu_cun_record_tab_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2021,88" />
      <AbsolutePoint location="2021,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryCheckStoredTo.do,ok,/tab/yu_cun_check_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3543,88" />
      <AbsolutePoint location="3543,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,ok,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="75,138" />
      <AbsolutePoint location="75,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getGatherStoredTo.do,ok,/tab/yu_cun_gather_tab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2407,88" />
      <AbsolutePoint location="2407,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addStoredTo.do,ok,/tab/yu_cun_record_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="816,88" />
      <AbsolutePoint location="816,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getCheckStoredTo.do,ok,/tab/yu_cun_check_tab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3149,88" />
      <AbsolutePoint location="3149,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryStoredTo.do,ok,/tab/yu_cun_record_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="489,88" />
      <AbsolutePoint location="489,292" />
      <AbsolutePoint location="671,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,88" />
      <AbsolutePoint location="459,443" />
      <AbsolutePoint location="1687,443" />
      <AbsolutePoint location="1687,317" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getStoredTo.do,ok,/tab/yu_cun_record_tab_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1554,88" />
      <AbsolutePoint location="1554,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryGatherStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2765,88" />
      <AbsolutePoint location="2765,233" />
      <AbsolutePoint location="1590,233" />
      <AbsolutePoint location="1590,314" />
      <AbsolutePoint location="1669,314" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="846,88" />
      <AbsolutePoint location="846,183" />
      <AbsolutePoint location="1930,183" />
      <AbsolutePoint location="1930,292" />
      <AbsolutePoint location="1706,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getCheckStoredTo.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3146,0" />
      <AbsolutePoint location="3146,-73" />
      <AbsolutePoint location="209,-73" />
      <AbsolutePoint location="209,109" />
      <AbsolutePoint location="1682,109" />
      <AbsolutePoint location="1682,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="266,103" />
      <AbsolutePoint location="1687,103" />
      <AbsolutePoint location="1687,268" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

