<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/queryOutAccount.do" location="650,1050" dimension="299,88" />
  <StrutsActivity path="/getOutAccountMsg.do" location="50,550" dimension="318,88" />
  <StrutsActivity path="/getOutAccount.do" location="650,650" dimension="299,88" />
  <StrutsActivity path="/addOutAccount.do" location="50,750" dimension="311,88" />
  <StrutsActivity path="/deleteOutAccount.do" location="950,850" dimension="313,88" />
  <StrutsActivity path="/updateOutAccount.do" location="50,950" dimension="317,88" />
  <StrutsActivity path="/getCheckOutAccount.do" location="50,1250" dimension="299,88" />
  <StrutsActivity path="/queryCheckOutAccount.do" location="1250,550" dimension="312,88" />
  <StrutsActivity path="/updateOutAccountAuditStatus.do" location="650,1250" dimension="373,88" />
  <StrutsActivity path="/getGatherOutAccount.do" location="1250,1050" dimension="299,88" />
  <StrutsActivity path="/queryGatherOutAccount.do" location="1250,150" dimension="312,88" />
  <StrutsActivity path="/login.do" location="50,250" dimension="250,88" />
  <StrutsActivity path="/tab/addUser.do" location="1850,550" dimension="232,88" />
  <StrutsActivity path="/getUser.do" location="1850,750" dimension="230,88" />
  <StrutsActivity path="/delUser.do" location="1850,950" dimension="228,88" />
  <StrutsActivity path="/getUserById.do" location="1850,1150" dimension="252,88" />
  <StrutsActivity path="/updateUser.do" location="1850,1350" dimension="248,88" />
  <StrutsActivity path="/tab/updatePass.do" location="1550,1350" dimension="248,88" />
  <StrutsActivity path="/logout.do" location="1550,350" dimension="221,101" />
  <StrutsActivity path="#" location="650,50" dimension="37,49" />
  <StrutsActivity path="/tab/chu_zhang_record_tab_search.jsp" location="350,150" dimension="220,49" />
  <StrutsActivity path="/tab/chu_zhang_record_tab_update.jsp" location="950,350" dimension="222,49" />
  <StrutsActivity path="/tab/chu_zhang_record_tab_add.jsp" location="650,850" dimension="206,49" />
  <StrutsActivity path="/tab/chu_zhang_check_tab.jsp" location="1250,450" dimension="178,49" />
  <StrutsActivity path="/tab/chu_zhang_check_tab_search.jsp" location="1250,750" dimension="216,49" />
  <StrutsActivity path="/tab/chu_zhang_gather_tab.jsp" location="350,1150" dimension="183,49" />
  <StrutsActivity path="/tab/chu_zhang_gather_tab_search.jsp" location="1250,1250" dimension="221,49" />
  <StrutsActivity path="/login.jsp" location="1545,1260" dimension="73,49" />
  <StrutsActivity path="/main_gather.jsp" location="1550,750" dimension="111,49" />
  <StrutsActivity path="/main_recorder.jsp" location="1550,850" dimension="120,49" />
  <StrutsActivity path="/main_admin.jsp" location="1245,1335" dimension="136,76" />
  <StrutsActivity path="/main_checker.jsp" location="1550,950" dimension="116,49" />
  <StrutsActivity path="/tab/tab_add_user.jsp" location="650,1450" dimension="138,49" />
  <StrutsActivity path="/tab/tab_update_user.jsp" location="950,1450" dimension="154,49" />
  <StrutsActivity path="/tab/tab_update_ok.jsp" location="1250,1450" dimension="146,81" />
  <StrutsActivity path="/tab/tab_password_user.jsp" location="350,1450" dimension="166,49" />
  <StrutsActivity path="/login.html" location="1850,350" dimension="94,53" />
  <StrutsActivity path="/main.jsp" location="350,250" dimension="73,49" />
  <StrutsActivity path="/center/center1-1.jsp" location="350,350" dimension="133,49" />
  <StrutsActivity path="tab/chu_zhang_record_tab_search.jsp" location="50,150" dimension="216,49" />
  <StrutsActivity path="../tab/chu_zhang_record_tab_search.jsp" location="650,150" dimension="228,49" />
  <StrutsActivity path="/center/chu_zhang_record_tab_search.jsp" location="50,450" dimension="235,49" />
  <StrutsActivity path="/center1-1/chu_zhang_record_tab_search.jsp" location="350,450" dimension="251,49" />
  <StrutsActivity path="/e/chu_zhang_record_tab_search.jsp" location="950,450" dimension="210,49" />
  <StrutsActivity path="/center1-1.jsp" location="650,350" dimension="98,49" />
  <StrutsActivity path="/tab/chu_zhang_record_tab_up.jsp" location="650,550" dimension="200,49" />
  <StrutsActivity path="/tab/chu_zhang_record_tab_upsa.jsp" location="950,550" dimension="211,49" />
  <StrutsActivity path="/center/center1-1.html" location="650,950" dimension="139,49" />
  <StrutsActivity path="/chu_zhang_record_tab_search.jsp" location="50,1150" dimension="200,49" />
  <StrutsActivity path="/tab_password_user.jsp" location="50,1450" dimension="146,49" />
  <StrutsTransition id="/tab/addUser.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1966,550" />
      <AbsolutePoint location="1966,-112" />
      <AbsolutePoint location="455,-112" />
      <AbsolutePoint location="455,70" />
      <AbsolutePoint location="650,70" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getGatherOutAccount.do,ok,/tab/chu_zhang_gather_tab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,1138" />
      <AbsolutePoint location="1399,1174" />
      <AbsolutePoint location="533,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getUserById.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2085,1150" />
      <AbsolutePoint location="2085,126" />
      <AbsolutePoint location="686,126" />
      <AbsolutePoint location="686,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delUser.do,ok,/tab/tab_update_user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,994" />
      <AbsolutePoint location="2177,994" />
      <AbsolutePoint location="2177,1576" />
      <AbsolutePoint location="1027,1576" />
      <AbsolutePoint location="1027,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getUserById.do,ok,/tab/tab_update_ok.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2102,1194" />
      <AbsolutePoint location="2507,1194" />
      <AbsolutePoint location="2507,1490" />
      <AbsolutePoint location="1396,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,794" />
      <AbsolutePoint location="-14,794" />
      <AbsolutePoint location="-14,122" />
      <AbsolutePoint location="668,122" />
      <AbsolutePoint location="668,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,264" />
      <AbsolutePoint location="-410,264" />
      <AbsolutePoint location="-410,1844" />
      <AbsolutePoint location="1516,1844" />
      <AbsolutePoint location="1516,1284" />
      <AbsolutePoint location="1545,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getOutAccount.do,ok,/tab/chu_zhang_record_tab_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,738" />
      <AbsolutePoint location="799,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOutAccount.do,ok,/tab/chu_zhang_record_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1082" />
      <AbsolutePoint location="616,1082" />
      <AbsolutePoint location="616,174" />
      <AbsolutePoint location="570,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="881,650" />
      <AbsolutePoint location="881,56" />
      <AbsolutePoint location="687,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryGatherOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1406,150" />
      <AbsolutePoint location="1406,56" />
      <AbsolutePoint location="687,56" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUser.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1992,1438" />
      <AbsolutePoint location="1992,1634" />
      <AbsolutePoint location="646,1634" />
      <AbsolutePoint location="646,60" />
      <AbsolutePoint location="650,60" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tab/addUser.do,ok,/tab/tab_add_user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2082,594" />
      <AbsolutePoint location="2417,594" />
      <AbsolutePoint location="2417,1724" />
      <AbsolutePoint location="719,1724" />
      <AbsolutePoint location="719,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,ok,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,400" />
      <AbsolutePoint location="1581,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1112" />
      <AbsolutePoint location="-104,1112" />
      <AbsolutePoint location="-104,92" />
      <AbsolutePoint location="650,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,admin,/main_admin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-335,294" />
      <AbsolutePoint location="-335,1373" />
      <AbsolutePoint location="1245,1373" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryCheckOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1562,594" />
      <AbsolutePoint location="1819,594" />
      <AbsolutePoint location="1819,-25" />
      <AbsolutePoint location="686,-25" />
      <AbsolutePoint location="686,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addOutAccount.do,ok,/tab/chu_zhang_record_tab_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="205,838" />
      <AbsolutePoint location="205,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,gather,/main_gather.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,314" />
      <AbsolutePoint location="1786,314" />
      <AbsolutePoint location="1786,774" />
      <AbsolutePoint location="1661,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,994" />
      <AbsolutePoint location="40,994" />
      <AbsolutePoint location="40,79" />
      <AbsolutePoint location="650,79" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getUser.do,ok,/tab/tab_update_user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,774" />
      <AbsolutePoint location="1819,774" />
      <AbsolutePoint location="1819,1546" />
      <AbsolutePoint location="1057,1546" />
      <AbsolutePoint location="1057,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getGatherOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1399,1050" />
      <AbsolutePoint location="1399,1040" />
      <AbsolutePoint location="640,1040" />
      <AbsolutePoint location="640,89" />
      <AbsolutePoint location="650,89" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,checker,/main_checker.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,324" />
      <AbsolutePoint location="-74,324" />
      <AbsolutePoint location="-74,1214" />
      <AbsolutePoint location="1608,1214" />
      <AbsolutePoint location="1608,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delUser.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,964" />
      <AbsolutePoint location="2147,964" />
      <AbsolutePoint location="2147,-72" />
      <AbsolutePoint location="668,-72" />
      <AbsolutePoint location="668,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1209,850" />
      <AbsolutePoint location="1209,74" />
      <AbsolutePoint location="687,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateUser.do,ok,/tab/tab_update_user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1962,1438" />
      <AbsolutePoint location="1962,1664" />
      <AbsolutePoint location="997,1664" />
      <AbsolutePoint location="997,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateOutAccount.do,ok,/tab/chu_zhang_record_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,994" />
      <AbsolutePoint location="-179,994" />
      <AbsolutePoint location="-179,214" />
      <AbsolutePoint location="430,214" />
      <AbsolutePoint location="430,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getCheckOutAccount.do,ok,/tab/chu_zhang_check_tab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="349,1294" />
      <AbsolutePoint location="578,1294" />
      <AbsolutePoint location="578,514" />
      <AbsolutePoint location="1339,514" />
      <AbsolutePoint location="1339,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getOutAccountMsg.do,ok,/tab/chu_zhang_record_tab_update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="315,550" />
      <AbsolutePoint location="315,414" />
      <AbsolutePoint location="1061,414" />
      <AbsolutePoint location="1061,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,recorder,/main_recorder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,250" />
      <AbsolutePoint location="281,-187" />
      <AbsolutePoint location="2237,-187" />
      <AbsolutePoint location="2237,874" />
      <AbsolutePoint location="1670,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteOutAccount.do,ok,/tab/chu_zhang_record_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1187,850" />
      <AbsolutePoint location="1187,265" />
      <AbsolutePoint location="460,265" />
      <AbsolutePoint location="460,199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryCheckOutAccount.do,ok,/tab/chu_zhang_check_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1406,638" />
      <AbsolutePoint location="1406,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getCheckOutAccount.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1294" />
      <AbsolutePoint location="-260,1294" />
      <AbsolutePoint location="-260,52" />
      <AbsolutePoint location="650,52" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getUser.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,812" />
      <AbsolutePoint location="640,812" />
      <AbsolutePoint location="640,54" />
      <AbsolutePoint location="650,54" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/getOutAccountMsg.do,error,#,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="368,614" />
      <AbsolutePoint location="923,614" />
      <AbsolutePoint location="923,96" />
      <AbsolutePoint location="687,96" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/queryGatherOutAccount.do,ok,/tab/chu_zhang_gather_tab_search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1562,194" />
      <AbsolutePoint location="2327,194" />
      <AbsolutePoint location="2327,1314" />
      <AbsolutePoint location="1372,1314" />
      <AbsolutePoint location="1372,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/tab/updatePass.do,ok,/tab/tab_password_user.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1674,1438" />
      <AbsolutePoint location="1674,1754" />
      <AbsolutePoint location="433,1754" />
      <AbsolutePoint location="433,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

